# Todo-app-mvvm-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bootcamp/todoeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/todoeasy/: MyApplication.kt
app/src/main/java/com/bootcamp/todoeasy/data/di/: AppModule.kt
app/src/main/java/com/bootcamp/todoeasy/data/models/: Category.kt  Task.kt
app/src/main/java/com/bootcamp/todoeasy/data/relantions/: CategoryWithTask.kt
app/src/main/java/com/bootcamp/todoeasy/data/relations/: CategoryWithTask.kt
app/src/main/java/com/bootcamp/todoeasy/data/room/: Converters.kt  TaskDao.kt  TaskDataSource.kt  TaskDataSourceImp.kt  TaskDatabase.kt
app/src/main/java/com/bootcamp/todoeasy/di/: AppModule.kt
app/src/main/java/com/bootcamp/todoeasy/domain/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/bootcamp/todoeasy/ui/: MainActivity.kt
app/src/main/java/com/bootcamp/todoeasy/ui/activitys/: MainActivity.kt
app/src/main/java/com/bootcamp/todoeasy/ui/adapter/: AdapterViewPage.kt  CategoryAdapter.kt  TaskAdapter.kt
app/src/main/java/com/bootcamp/todoeasy/ui/viewPage/: ViewPageFragment.kt
app/src/main/java/com/bootcamp/todoeasy/util/: AlarmReceiver.kt  Constants.kt  DatePickerDialog.kt  DiffUtilTask.kt  FormatDate.kt  FragmentExtend.kt  ItemTouchHelperCallBack.kt  NotificationService.kt  Parcelables.kt  Resource.kt  TabType.kt  TaskNotificationService.kt  ViewExtend.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  image_button_background.xml  radio_button_tint.xml
app/src/main/res/drawable/: button_category.xml  ic_add_circle.xml  ic_add_fab.xml  ic_add_more_category.xml  ic_add_right.xml  ic_add_task.xml  ic_alarm_hour.xml  ic_arrow.xml  ic_calendar_sheet.xml  ic_card_alarm_time_task.xml  ic_card_calendar_dark.xml  ic_card_calendar_task.xml  ic_card_task.xml  ic_category_options.xml  ic_high.xml  ic_hour_sheet.xml  ic_image_button.xml  ic_low.xml  ic_medium.xml  ic_priority_type.xml  ic_reminder.xml  ic_repeat.xml  ic_toolbar_search.xml  ic_trash.xml  layout_bottom_sheet.xml  popup_menu_background.xml  rounded_bottom_sheet.xml  tab_indicator.xml  text_view_category_background.xml  text_view_priority_high.xml  text_view_priority_low.xml  text_view_priority_medium.xml
app/src/main/res/layout/: activity_detail_category.xml  activity_detail_task.xml  activity_main.xml  card_category_detail.xml  card_detail_expiration_date.xml  card_detail_hour.xml  card_detail_priority.xml  card_detail_reminder.xml  card_detail_repeat.xml  card_task.xml  dialog_category.xml  dialog_priority.xml  dropdown_category.xml  fragment_month.xml  fragment_today.xml  fragment_view_page.xml  fragment_weekly.xml  layout_chip_category.xml  layout_chip_detail_category.xml  modal_bottom_sheet.xml  modal_bottom_sheet_category.xml  modal_chip_layout.xml  radio_group.xml  single_chip_modal.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_category.xml  menu_edit_category.xml  menu_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/bootcamp/todoeasy/: ExampleUnitTest.kt
(+33 files in other folders)
