<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.detailTask.DetailTaskActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_detail"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_top_bar" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail">

        <!--
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/editText_height_search_toolbar"
            android:layout_marginStart="@dimen/margin_default_app"
            android:layout_marginTop="@dimen/card_category_start_end_margin"
            app:boxCornerRadiusBottomEnd="@dimen/cardView_margin_default"
            app:boxCornerRadiusBottomStart="@dimen/cardView_margin_default"
            app:boxCornerRadiusTopEnd="@dimen/cardView_margin_default"
            app:boxCornerRadiusTopStart="@dimen/cardView_margin_default"
            app:boxStrokeWidth="@dimen/zero"
            app:boxStrokeWidthFocused="@dimen/zero">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_category"
                android:inputType="none"
                android:padding="@dimen/card_category_start_end_margin"
                tools:text="tttttttttttttttttttttt" />
        </com.google.android.material.textfield.TextInputLayout>

        -->
        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_app"
            android:layout_marginTop="@dimen/cardView_radius"
            android:background="@drawable/text_view_category_background"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/card_category_start_end_margin"
            android:inputType="none"
            android:padding="@dimen/card_category_start_end_margin"
            android:textAlignment="center" />

        <!--
        <AutoCompleteTextView
            android:id="@+id/autoComplete_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_app"
            android:layout_marginTop="@dimen/cardView_radius"
            android:background="@drawable/text_view_category_background"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/card_category_start_end_margin"
            android:inputType="none"
            android:clickable="true"
            android:padding="@dimen/card_category_start_end_margin"
            android:textAlignment="center" />
    -->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout">

        <LinearLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_detail">


            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_app"
                android:layout_marginTop="@dimen/margin_default_app"
                android:text="@string/textView_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ediText_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:focusedByDefault="true"
                android:maxLength="20"
                android:maxLines="1"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_title" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_app"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:text="@string/textView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ediText_title" />

            <EditText
                android:id="@+id/ediText_category_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_app"
                android:layout_marginEnd="@dimen/margin_default_app"
                android:backgroundTint="@color/background"
                android:focusedByDefault="true"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_description" />


            <include
                android:id="@+id/priority"
                layout="@layout/card_detail_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ediText_category_description" />

            <include
                android:id="@+id/due_date"
                layout="@layout/card_detail_expiration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priority" />

            <include
                android:id="@+id/hour"
                layout="@layout/card_detail_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/due_date" />

            <include
                android:id="@+id/reminder"
                layout="@layout/card_detail_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hour" />

            <include
                android:id="@+id/repeat"
                layout="@layout/card_detail_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminder" />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>