<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activitys.MainActivity">

    <include
        android:id="@+id/category_filter"
        layout="@layout/layout_chip_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="@dimen/card_category_start_end_margin"
        app:menu="@menu/menu_bottom_bar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_purple"
        app:borderWidth="0dp"
        app:elevation="@dimen/card_category_start_end_margin"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_add_fab" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_tab"
        android:layout_marginBottom="@dimen/textView_width_medium_priority"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>