<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_priority_bar"
    android:layout_marginTop="@dimen/margin_stroke_chip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_priority_bar"
        android:background="@color/background">

        <TextView
            android:id="@+id/textView_title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardView_radius"
            android:textSize="@dimen/textSize_chip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="testando_category" />

        <TextView
            android:id="@+id/textView_number_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_category_start_end_margin"
            android:textSize="@dimen/textSize_chip"
            app:layout_constraintBottom_toBottomOf="@id/menu_category"
            app:layout_constraintEnd_toStartOf="@id/menu_category"
            app:layout_constraintTop_toTopOf="@id/menu_category"
            tools:text="4" />

        <ImageButton
            android:id="@+id/menu_category"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_marginStart="@dimen/margin_sixteen"
            android:layout_marginTop="@dimen/card_category_start_end_margin"
            android:layout_marginEnd="@dimen/card_category_start_end_margin"
            android:layout_marginBottom="@dimen/card_category_start_end_margin"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_category_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>