<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragments.today.TodayFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_today_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cardView_margin_default"
        tools:listitem="@layout/card_task"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>