<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sixteen"
        android:layout_marginEnd="@dimen/card_category_start_end_margin"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_add_more_category"
        app:layout_constraintBottom_toBottomOf="@id/linear_layout"
        app:layout_constraintEnd_toStartOf="@id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linear_layout" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/card_category_start_end_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_category"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:singleSelection="true"
                app:singleLine="true">


            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_search_icon"
        android:background="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>